<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="js/script.js"></script>
</body>

</html>

<!-- Теоретичні питання
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

ВІДПОВІДІ:
1. цикли потрібні щоб задати паттерн виконання операції, що може виконуватись 2 чи 2000 разів не збільшуючи при цьому час на реалізацію.
2. у цьому завданні я використав цикл for щоб виводити всі числа кратні 5 від введеного користувачем значення.
3. явне перетворення типів - це коли ми задаємо тип інформації за допомогою пропису, наприклад String щоб отримувати рядок, чи Number щоб отримувати число.
 Неявне перетворення - це автоматична ідентифікація типу за допомогою вшитого у мову програмування аналізу.
-->